<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K2Q-0a-0RA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New ToDo" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VGH-ZQ-as2">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="New ToDo"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="puu-ZX-DB0">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="item" id="l3Y-VK-yzR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3Y-VK-yzR" id="WQs-jW-pRW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nVL-9m-eCf" kind="show" identifier="segueToDetailView" id="q5X-c7-kQZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jae-w7-K9N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fZF-vq-2gT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHS-oU-fMJ">
                                <rect key="frame" x="26" y="114" width="323" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create ToDo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehT-Dy-q8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VGH-ZQ-as2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="0Fc-6v-aqn"/>
                            <constraint firstItem="VGH-ZQ-as2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="BE1-DD-Fvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aHS-oU-fMJ" secondAttribute="trailing" constant="10" id="IWF-Jp-tSt"/>
                            <constraint firstItem="puu-ZX-DB0" firstAttribute="top" secondItem="aHS-oU-fMJ" secondAttribute="bottom" constant="10" id="Lnw-Wb-Exx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="puu-ZX-DB0" secondAttribute="bottom" id="SZj-lx-2hw"/>
                            <constraint firstItem="puu-ZX-DB0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WOB-iG-37m"/>
                            <constraint firstAttribute="trailing" secondItem="puu-ZX-DB0" secondAttribute="trailing" id="X9b-rA-DsO"/>
                            <constraint firstItem="aHS-oU-fMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Yjc-Pq-B9D"/>
                            <constraint firstAttribute="trailing" secondItem="VGH-ZQ-as2" secondAttribute="trailing" constant="10" id="evV-xD-Xhx"/>
                            <constraint firstItem="aHS-oU-fMJ" firstAttribute="top" secondItem="VGH-ZQ-as2" secondAttribute="bottom" constant="10" id="spN-gP-tco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="xkl-om-Z3b"/>
                    <connections>
                        <outlet property="TodoTableView" destination="puu-ZX-DB0" id="eAA-LE-SH0"/>
                        <outlet property="criarTarefaButton" destination="aHS-oU-fMJ" id="2hm-ef-IxB"/>
                        <outlet property="input" destination="VGH-ZQ-as2" id="Mb6-wm-nh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="-958.4707646176912"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6Yw-wV-dEf">
            <objects>
                <viewController id="nVL-9m-eCf" customClass="DetailViewController" customModule="ToDoManager" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3t-NC-I6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="xg8-hn-zOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anu-zk-8Ww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tituloTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuX-Hl-zyp">
                                <rect key="frame" x="26" y="126" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nVL-9m-eCf" id="vzB-nX-Ugs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="tituloLabel" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTJ-Tq-5uF">
                                <rect key="frame" x="26" y="105" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="descricaoLabel" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPK-oA-xQN">
                                <rect key="frame" x="26" y="166" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dataLimiteLabel" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-wa-zFD">
                                <rect key="frame" x="26" y="306" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dataLimiteTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBO-Mg-kDa">
                                <rect key="frame" x="26" y="327" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dataLimiteEditing:" destination="nVL-9m-eCf" eventType="editingDidBegin" id="hE1-Oz-tQD"/>
                                    <outlet property="delegate" destination="nVL-9m-eCf" id="9KG-eY-1nS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="responsavelLabel" text="Responsible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ2-OP-G5M">
                                <rect key="frame" x="26" y="367" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="responsavelTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-iP-tHu">
                                <rect key="frame" x="26" y="388" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nVL-9m-eCf" id="mkC-KI-yWY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dataCriacaoLabel" text="Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-Up-BIo">
                                <rect key="frame" x="26" y="428" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dataCriacaoText" text="Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-qC-Z2I">
                                <rect key="frame" x="36" y="449" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0e-q1-mM2">
                                <rect key="frame" x="136" y="74" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="descricaoTextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-xZ-RhO">
                                <rect key="frame" x="26" y="187" width="323" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="dRo-PN-Brj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="nVL-9m-eCf" id="xIx-B2-SPT"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-E3-PuB">
                                <rect key="frame" x="26" y="617" width="323" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save ToDo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTarefa:" destination="nVL-9m-eCf" eventType="touchUpInside" id="z3C-Cv-4QF"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueToListView" id="WB8-R3-6Hz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wWw-wa-zFD" firstAttribute="leading" secondItem="anu-zk-8Ww" secondAttribute="leadingMargin" constant="10" id="4SA-di-GPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CfB-E3-PuB" secondAttribute="trailing" constant="10" id="4rb-Rh-oCa"/>
                            <constraint firstItem="NBO-Mg-kDa" firstAttribute="leading" secondItem="anu-zk-8Ww" secondAttribute="leadingMargin" constant="10" id="7mn-ML-ORX"/>
                            <constraint firstItem="YyV-iP-tHu" firstAttribute="top" secondItem="xJ2-OP-G5M" secondAttribute="bottom" id="BEL-4d-7o2"/>
                            <constraint firstItem="s0b-xZ-RhO" firstAttribute="top" secondItem="cPK-oA-xQN" secondAttribute="bottom" id="Ba4-cH-chg"/>
                            <constraint firstItem="UuX-Hl-zyp" firstAttribute="top" secondItem="pTJ-Tq-5uF" secondAttribute="bottom" id="Bst-bD-JTg"/>
                            <constraint firstItem="xJ2-OP-G5M" firstAttribute="leading" secondItem="anu-zk-8Ww" secondAttribute="leadingMargin" constant="10" id="EDS-u6-BAh"/>
                            <constraint firstItem="B0e-q1-mM2" firstAttribute="centerX" secondItem="anu-zk-8Ww" secondAttribute="centerX" id="EM3-Zg-0Gq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QTQ-Up-BIo" secondAttribute="trailing" constant="10" id="FUO-zf-BdA"/>
                            <constraint firstItem="cPK-oA-xQN" firstAttribute="top" secondItem="UuX-Hl-zyp" secondAttribute="bottom" constant="10" id="Ffl-71-t75"/>
                            <constraint firstItem="UuX-Hl-zyp" firstAttribute="leading" secondItem="anu-zk-8Ww" secondAttribute="leadingMargin" constant="10" id="H8g-LZ-Ni5"/>
                            <constraint firstItem="NBO-Mg-kDa" firstAttribute="top" secondItem="wWw-wa-zFD" secondAttribute="bottom" id="HdG-Hc-VYn"/>
                            <constraint firstItem="cPK-oA-xQN" firstAttribute="leading" secondItem="anu-zk-8Ww" secondAttribute="leadingMargin" constant="10" id="I33-6n-QTp"/>
                            <constraint firstItem="QTQ-Up-BIo" firstAttribute="leading" secondItem="anu-zk-8Ww" secondAttribute="leadingMargin" constant="10" id="LDa-dp-2qb"/>
                            <constraint firstItem="s0b-xZ-RhO" firstAttribute="leading" secondItem="cPK-oA-xQN" secondAttribute="leading" id="LWC-Bh-kKc"/>
                            <constraint firstItem="CfB-E3-PuB" firstAttribute="leading" secondItem="anu-zk-8Ww" secondAttribute="leadingMargin" constant="10" id="MyP-TL-zYZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cPK-oA-xQN" secondAttribute="trailing" constant="10" id="Mz1-xB-1hC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJ2-OP-G5M" secondAttribute="trailing" constant="10" id="R3u-gy-RE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YyV-iP-tHu" secondAttribute="trailing" constant="10" id="aN4-Jg-SGq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UuX-Hl-zyp" secondAttribute="trailing" constant="10" id="aep-vo-zyW"/>
                            <constraint firstItem="pTJ-Tq-5uF" firstAttribute="leading" secondItem="anu-zk-8Ww" secondAttribute="leadingMargin" constant="10" id="ddS-XU-CKk"/>
                            <constraint firstItem="xg8-hn-zOz" firstAttribute="top" secondItem="CfB-E3-PuB" secondAttribute="bottom" constant="20" id="ez4-f0-xvw"/>
                            <constraint firstItem="xJ2-OP-G5M" firstAttribute="top" secondItem="NBO-Mg-kDa" secondAttribute="bottom" constant="10" id="fVW-AP-Lgn"/>
                            <constraint firstItem="QTQ-Up-BIo" firstAttribute="top" secondItem="YyV-iP-tHu" secondAttribute="bottom" constant="10" id="hrI-KG-9zT"/>
                            <constraint firstItem="pTJ-Tq-5uF" firstAttribute="top" secondItem="B0e-q1-mM2" secondAttribute="bottom" constant="10" id="hvp-C9-R0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xo6-qC-Z2I" secondAttribute="trailing" constant="20" id="hxb-4o-Xjn"/>
                            <constraint firstItem="Xo6-qC-Z2I" firstAttribute="top" secondItem="QTQ-Up-BIo" secondAttribute="bottom" id="jpn-pk-Pyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wWw-wa-zFD" secondAttribute="trailing" constant="10" id="m1Q-aY-9E1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NBO-Mg-kDa" secondAttribute="trailing" constant="10" id="oqz-yQ-rUi"/>
                            <constraint firstItem="s0b-xZ-RhO" firstAttribute="trailing" secondItem="cPK-oA-xQN" secondAttribute="trailing" id="pxU-AK-KnO"/>
                            <constraint firstItem="Xo6-qC-Z2I" firstAttribute="leading" secondItem="anu-zk-8Ww" secondAttribute="leadingMargin" constant="20" id="t60-1U-dRt"/>
                            <constraint firstItem="B0e-q1-mM2" firstAttribute="top" secondItem="n3t-NC-I6Q" secondAttribute="bottom" constant="54" id="urx-Ul-5Pa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pTJ-Tq-5uF" secondAttribute="trailing" constant="10" id="wob-Cj-dJY"/>
                            <constraint firstItem="YyV-iP-tHu" firstAttribute="leading" secondItem="anu-zk-8Ww" secondAttribute="leadingMargin" constant="10" id="xy9-7r-hsA"/>
                            <constraint firstItem="wWw-wa-zFD" firstAttribute="top" secondItem="s0b-xZ-RhO" secondAttribute="bottom" constant="10" id="ylD-8P-RXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ToDoTituloHorizontalAlignment" destination="EM3-Zg-0Gq" id="1JI-l0-I9y"/>
                        <outlet property="dataCriacaoLabel" destination="Xo6-qC-Z2I" id="iWL-Ah-RpY"/>
                        <outlet property="dataLimiteTextField" destination="NBO-Mg-kDa" id="qWu-LZ-64u"/>
                        <outlet property="descricaoTextField" destination="s0b-xZ-RhO" id="yLq-aj-6sS"/>
                        <outlet property="responsavelTextField" destination="YyV-iP-tHu" id="lQ1-1S-PoA"/>
                        <outlet property="salvarTarefaButton" destination="CfB-E3-PuB" id="s1A-pk-Ibo"/>
                        <outlet property="tituloTextField" destination="UuX-Hl-zyp" id="vVQ-wq-Xs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzX-p5-BIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="-959.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOB-Df-7gJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2Q-0a-0RA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QlV-rG-Rh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KcJ-3D-zJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWM-2o-EDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-958"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WB8-R3-6Hz"/>
    </inferredMetricsTieBreakers>
</document>
