<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.shouldPerformSegue(withIdentifier : String, sender : Any?) -&gt; Bool:DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tituloTextField.text">
            </PersistentString>
            <PersistentString
               value = "tituloTextField.text != &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GerenciadorTarefas.adicionarTarefa(tarefa : Tarefa!) -&gt; ():GerenciadorTarefasModel.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gt.listaTarefas">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.saveTarefa(Any) -&gt; ():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.date(from: dataLimite)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.addItem(Any) -&gt; ():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
